# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=embellishcraft-bop
mod_version=2.0.0

mc_version=1.15.2
forge_version=31.1.22
mcp_mappings=20200312-1.15.1

lib_mc_version=1.15.2
jei_version=6.0.0.2
base_version:1.0.0.0

bop_version=1.15.2-10.0.0.351
ec_version=1.15.2-2.0.0.0