# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=embellishcraft-bop
mod_version=2.1.1

mc_version=1.15.2
forge_version=31.2.21
mcp_mappings=20200619-1.15.1

jei_version=6.0.0.4
base_version:1.1.1.0
bop_version=2962137
bop_sources_version=2962138
ec_version=2.2.1.0