# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=embellishcraft-bop
mod_version=2.0.0

mc_version=1.15.2
forge_version=31.1.49
mcp_mappings=20200425-1.15.1

jei_version=6.0.0.3
base_version:1.1.0.0
bop_version=2912265
bop_sources_version=2912266
ec_version=2.2.0.0