# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=embellishcraft-bop
mod_version=1.1.0

mc_version=1.14.4
forge_version=28.1.109
mcp_mappings=20191227-1.14.3

lib_mc_version=1.14.4
jei_version=6.0.0.27

bop_version=1.14.4-9.0.0.255
ec_version=1.14.4-1.4.0